<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_quiz"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context="com.madwak.kimondroid.QuizActivity">

    <TextView
        android:id="@+id/titleQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Quiz"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_below="@id/titleQuiz"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Pertanyaan Pertanyaan Pertanyaan"
        android:textSize="15dp"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/answerRow1"
        android:layout_below="@id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koloid"
            android:onClick="myAnswer"/>

        <Button
            android:id="@+id/btnAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aerosol"
            android:onClick="myAnswer"/>

        <Button
            android:id="@+id/btnAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buih"
            android:onClick="myAnswer"/>

        <Button
            android:id="@+id/btnAnswer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adsorbsi"
            android:onClick="myAnswer"/>

        <Button
            android:id="@+id/btnAnswer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koagulasi"
            android:onClick="myAnswer"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerRow2"
        android:layout_below="@id/answerRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAnswer6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Kondensasi"
            android:onClick="myAnswer"/>

        <Button
            android:id="@+id/btnAnswer7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kondensasi dan Dispersi"
            android:onClick="myAnswer"/>

        <Button
            android:id="@+id/btnAnswer8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mekanik dan Kimia"
            android:onClick="myAnswer"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerRow3"
        android:layout_below="@id/answerRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAnswer9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efek Tyndall"
            android:onClick="myAnswer"/>

        <Button
            android:id="@+id/btnAnswer10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinta"
            android:onClick="myAnswer"/>

        <Button
            android:id="@+id/btnAnswer11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemecahan Partikel Kasar Menjadi Partikel Koloid"
            android:onClick="myAnswer"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerRow4"
        android:layout_below="@id/answerRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

         <Button
            android:id="@+id/btnAnswer12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elektroforesis"
            android:onClick="myAnswer"/>

        <Button
            android:id="@+id/btnAnswer13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adsorpsi"
            android:onClick="myAnswer"/>

        <Button
            android:id="@+id/btnAnswer14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koloid liofil kurang stabil dari koloid liofob"
            android:onClick="myAnswer"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerRow5"
        android:layout_below="@id/answerRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAnswer15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adanya gerak brown berukuran partikel koloid yang membuat gaya gravitasi tidak berpengaruh"
            android:onClick="myAnswer"/>

    </LinearLayout>

    <ListView
        android:id="@+id/pembahasan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:visibility="gone">
    </ListView>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back"
        android:backgroundTint="@color/colorAccent"
        android:onClick="funcBack"
        android:visibility="gone"/>

</RelativeLayout>
