<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papan"
    tools:context="com.madwak.kimondroid.MateriActivity">

    <TextView
        android:id="@+id/titleMateri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_vertical"
        android:layout_centerHorizontal="true"
        android:text="@string/ayo_materi"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_horizontal"
        android:layout_marginRight="@dimen/layout_margin_horizontal"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:layout_marginTop="5dp"
        android:layout_below="@id/titleMateri">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonMateriOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/materi"
                android:onClick="funcMateriOne"
                android:padding="10dp"
                android:text="@string/materi_1" />

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@id/buttonMateriOne"
                android:src="@drawable/right" />

            <TextView
                android:id="@+id/descMateriOne"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/right_icon"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/descMateriOne" />

            <Button
                android:id="@+id/buttonMateriTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonMateriOne"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/materi"
                android:onClick="funcMateriTwo"
                android:padding="10dp"
                android:text="@string/meteri_2" />

            <ImageView
                android:id="@+id/right_iconTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_icon"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/buttonMateriTwo"
                android:src="@drawable/right" />

            <TextView
                android:id="@+id/descMateriTwo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/descMateriOne"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/right_iconTwo"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/descMateriTwo" />

            <Button
                android:id="@+id/buttonMateriThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonMateriTwo"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/materi"
                android:onClick="funcMateriThre"
                android:padding="10dp"
                android:text="@string/materi_3" />

            <ImageView
                android:id="@+id/right_iconThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_iconTwo"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/buttonMateriThree"
                android:src="@drawable/right" />

            <TextView
                android:id="@+id/descMateriThree"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/descMateriTwo"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/right_iconTwo"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/descMateriThre" />

            <Button
                android:id="@+id/buttonMateriFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonMateriThree"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/materi"
                android:onClick="funcMateriFour"
                android:padding="10dp"
                android:text="@string/materi_4" />

            <ImageView
                android:id="@+id/right_iconFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/right_iconThree"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/buttonMateriFour"
                android:src="@drawable/right" />

            <TextView
                android:id="@+id/descMateriFour"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/descMateriThree"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/right_iconFour"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/descMateriFour" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back"
        android:onClick="funcBack" />

</RelativeLayout>
