<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papan"
    android:orientation="vertical"
    tools:context="com.madwak.kimondroid.InfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_vertical"
        android:layout_marginLeft="@dimen/layout_margin_horizontal"
        android:layout_marginRight="@dimen/layout_margin_horizontal"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_horizontal"
        android:layout_marginRight="@dimen/layout_margin_horizontal"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:layout_below="@id/textView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Merupakan media pembelajaran Kimia berbasis mobile yang pada seri ini berisikan materi sistem koloid.\nMedia pembelajaran ini dilengkapi dengan penjelasan materi, petunjuk pada aplikasi dan quiz yang dapat digunakan untuk membantu dalam pembelajran secara mandiri.\n"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/textView2"
                android:text="Materi:\nDenda Mukti Wiguna\nwigunadenda1@gmail.com\n\nReferensi:\nAchmad, Hiskia. (2001). Penuntun Belajar Kimia Dasar Kimia Larutan. Bandung: PT. Citra Aditya Bakti.\nBrady and James, E. (1999). Kimia Universitas Asas dan Struktur Jilid 1 Edisi 5. Jakarta: Binarupa Askara.\n\nPengembang:\nAhmad Tantowi\nNanda Wawan K\n\nMusik:\nhttps://bensound.com\n"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back"
        android:onClick="funcBack" />

</RelativeLayout>
